.container-bg-plat{
    // background-image: url('/assets/images/site/restoopaque.png');
    background-color: var(--x   grey);
    background-size: cover;
    background-position: center center;
    min-height: inherit;
    margin-top:1px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top:1rem;
}

.container-main-plat{
    @extend .container;

    h1{
        margin:1rem 0;
        text-align: center;
        font-family: var(--title-font);
    }
    h1,h2,h3{
        color: var(--secondary);
    }
    .container-more-info-plat-form{
       h2{
        text-align: center;

       }
        margin: 0 auto;
        p{
            text-align: center;
        }
    }
}

.form-plat-container{
    width: 100%;
    .grid-plat{
        justify-content: center;
        .fileInput{
            justify-content: center;
            @media (min-width:1199px) {
                grid-template-columns: repeat(auto-fit, minmax(200px, 300px)) !important;
            }
            @media (min-width:992px) and (max-width:1200px) {
                grid-template-columns: repeat(auto-fit, minmax(200px, 300px)) !important;
            }
            @media (min-width:768px) and (max-width:991px) {
                grid-template-columns: repeat(2, minmax(200px, 1fr));
                
            }
            .img-collection{
                height: 200px !important;
            }
            }
    }
    .div{
        transition: 1s all;
        -webkit-animation:ani2 forwards 1s ease;
                animation:ani2 forwards 1s ease;

        .input-collection-text{
            width: 100% !important;
            padding: 1rem 0.5rem !important;
            margin: 1rem 0 !important;
            border: 1px dashed var(--primary);
            &:focus{
                outline: none;
            }
        }
    }
    
    @-webkit-keyframes animation-add{
        from{
            background-color: blue;
        }
        to{
            background-color: var(--body);
        }
    }
    
    @keyframes animation-add{
        from{
            background-color: blue;
        }
        to{
            background-color: var(--body);
        }
    }
}
.container-preview-plat{
    display: grid;
    @media (min-width:768px) {    
        grid-template-columns: repeat(auto-fit,minmax(200px,300px));
    }
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    justify-content: center;
    gap: 5px;
    margin: 1rem 0;
    .preview-plat{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        
    }
    .preview-plat-title{
        background-color: var(--grey);
        min-height: 50px;
        color:var(--secondary);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.4rem;
        padding:0.5rem 0.2rem;
    }
}

.container-btn-action-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}