.select-none{
    user-select: none;
}

.ps-r{
    position: relative;
}
.ps-abs{
    position: absolute;
}

.ps-dir-auto{
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.o-x{
    overflow-x: hidden;
}


//font-weight

.fw-b{
    font-weight: bold;
}


.fs-style{
    font-family: var(--font-family2);
}

.overflow{
    overflow: hidden;
    scrollbar-color: transparent;
}


.container-grid-all{
    display: grid;
    justify-content: center;
    position: relative;
    width: 100%;
    gap: 10px;
    @media (min-width:1200px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 250px));   
    }
    @media (max-width:576px) {
        grid-template-columns: 1fr;   
    }
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
}

.bg-primary{
    background-color: var(--primary) !important;
}