.container-grid-card{
    width: 100%;
    position: relative;
    padding:0 0.2rem;
    display: grid;
    gap:10px;
    height: min-content;
    // width: 90%;
    @media (min-width:768px){
      grid-template-columns: repeat(2,1fr);
    }
    @media (min-width:576px) {
      grid-template-columns: repeat(1,1fr);
    }
    @media (min-width:992px ) and (max-width: 1399px) {
      grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    }
    @media (min-width:1400px ) {
      width: 100%;
      grid-template-columns: repeat(3,minmax(350px,1fr));
    }
    grid-template-columns: repeat(1,1fr);
}
.card{
    transition: 1s all;
    background-color: transparent;
    border-radius: 20px 20px 0 0;
    text-decoration: none;
    color: var(--secondary);
    cursor: pointer;
    h2{
        font-size: 2.4rem;
        color:var(--secondary);
        font-family: var(--font-family2);
        @media (max-width:992px) {
            font-size: 1.4rem;
        }
    }
    
    .fa-solid{
        color:var(--primary);
      
    }
    
}
.info-card-rating{
    padding:0.5rem;
    display: flex;
    justify-content: space-between;
    
}
.card:hover{
    transform: scale(1.01);
    @media (max-width:992px) {
        transform: scale(1.0);
    }
    box-shadow: var(--box-shadow);
}

.figure-card{
    max-width: 100%;
    position: relative;
        max-height: 328px;
        img{
            object-fit: cover;
            max-height: 100%;
        }
        overflow: hidden;
        border-radius: 20px 20px 0 0;
    figcaption{
        top:50%;
        right:0;
        background-color: var(--light);
        min-height: 20px;
        color: var(--white);
        z-index: 2;
        max-width: fit-content;
        padding:1rem 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px 0 0 10px;
        img{
            padding:0.5rem 0;
            max-width:40px;
            max-height: 40px;
            object-fit: contain;
        }
    }
}

.info-city-type-card{
    .info-city-card{
        font-weight: bold;
    }
    img{
        max-width: 50px;
        max-height: 50px;
        object-fit: contain;
    }
}